# -*- coding: utf-8 -*-
"""This module provides utilities to translate from various
mesh data structures into MRG and the other class.

Supported translations are:
  - MrgFromGmsh
  - MrgFromVtk
  - VtkFromMrg
  - TODO

Implementation
--------------

    import matplotlib.pyplot
    import matplotlib.colors
    img = matplotlib.pyplot.imread(filename)
    imgval = matplotlib.colors.rgb_to_hsv(img)

    import skimage
    img = skimage.io.imread(filename)
    imgval = skimage.color.rgb2hsv(img)


"""

__authors__ = 'RP, FM'
__copyright__ = '(c) Magoules Research Group (MRG)'
__date__ = '2019.10.14 13:20:23'
__version__ = '0.10.0'

# Python packages
import collections
import itertools
import meshio
import numpy
import os
import matplotlib.pyplot
import matplotlib.colors
import scipy.io as sio
import vtk
import vtk.util
import vtk.util.numpy_support

# MRG packages
from ._meshmrg import Mesh, ElemType
from genfemcalc import meshgrid

# Cell type for vtkPixel cell
__VTK_PIXEL = 8


def buildMrgFromGmsh(source_mesh, cell_types=(), regions_selector=None, **kwargs):
    """Build MRG Mesh from GMSH generated mesh.
    Parameters
    ----------
    source_mesh : :obj:`meshio.Mesh`
        Input mesh generated by GMSH and read in by `meshio` package
    cell_types : :obj:`list` of cell's type
        List of cell type tags (or names). Only the types specified on the list are considered for
        conversion. If this paremeters is not give or is an empty tuple then cell of all types are
        considered for conversion.
    regions_selector : :obj:`dict` of regions indicators
        This dictionary can contains the fields 'names', 'tags' , 'regions' with values being
        respectively : `string`, `int`, `meshgrid.modelsgmsh.Region`. This dictionary specifies
        regions to consider during conversion. Alternatively each filed can be provided
        separately as keyword argument
    kwargs :
        Arguments corresponding to the dictionary fields described above.
    """
    selection_tags = meshgrid.utilsgmsh.makeRegionSelectionTags(source_mesh, regions_selector,
                                                                **kwargs)
    adj_size = meshgrid.utilsgmsh.countAdjacencyStorage(source_mesh,
                                                        cell_types=cell_types,
                                                        selector=regions_selector, **kwargs)
    out_mesh = Mesh()
    out_mesh.elem2nodes = numpy.empty((adj_size[0],), dtype='int64')
    out_mesh.p_elem2nodes = numpy.empty((adj_size[1],), dtype='int64')
    numb_elems = adj_size[1]-1
    out_mesh.elem_geotype = numpy.empty((numb_elems,), dtype='int64')
    cell_regions = numpy.empty((numb_elems,), dtype='int64')

    # iterate over all element types in source mesh
    if not cell_types:
        cell_types = meshgrid.utilsgmsh.getValidCellTypes()

    cs = 0
    p_cs = 1
    offset = 0
    sub_pts_idx = set()
    out_mesh.p_elem2nodes[0] = 0
    for tpe in source_mesh.cells.keys():
        # skip specific cells if their translation not requested
        if tpe not in cell_types:
            continue
        if selection_tags:
            mesh_tags = source_mesh.cell_data[tpe]['gmsh:physical']
            sub_cells_idx = numpy.where(numpy.in1d(mesh_tags, selection_tags))[0]
        else:
            sub_cells_idx = range(source_mesh.cells[tpe].shape[0])
        if len(sub_cells_idx) == 0:
            continue
        mrg_cell_type = ElemType.convert(meshgrid.refcells.idMeshioToVtk(tpe))
        # find number of element of given type
        numb_elem = len(sub_cells_idx)
        # find number of nodes per element
        numb_npe = mrg_cell_type.numb_nodes
        # update  elem2nodes array
        ce = cs + numb_elem*numb_npe
        out_mesh.elem2nodes[cs:ce] = source_mesh.cells[tpe][sub_cells_idx].flatten()
        sub_pts_idx.update(out_mesh.elem2nodes[cs:ce])
        # update pointers to beginning of element adjacency
        npe_cumsum = numpy.cumsum(numpy.fromiter(
            itertools.repeat(numb_npe, numb_elem), dtype='int64'))
        p_ce = p_cs + numb_elem
        out_mesh.p_elem2nodes[p_cs:p_ce] = offset + npe_cumsum
        out_mesh.elem_geotype[p_cs-1:p_ce-1] = int(mrg_cell_type)
        cell_regions[p_cs-1:p_ce-1] = source_mesh.cell_data[tpe]['gmsh:physical'][sub_cells_idx]
        offset += npe_cumsum[-1]
        cs = ce
        p_cs = p_ce

    l2g_idx = sorted(sub_pts_idx)
    g2l_idx = dict(zip(l2g_idx, numpy.arange(0, len(l2g_idx), dtype='int64')))

    cell_mapper = numpy.vectorize(lambda x: g2l_idx[x])
    out_mesh.elem2nodes = cell_mapper(out_mesh.elem2nodes)
    out_mesh.node_coords = numpy.copy(source_mesh.points[l2g_idx, :])
    out_mesh.elem_fields['_regions'] = cell_regions
    out_mesh._updateCounts()

    return out_mesh


def buildMrgFromVtk(source_mesh, types_selection=None):
    """Build MRG Mesh from vtkUnstructuredGrid.

    Parameters
    ----------
        source_mesh - vtkUnstructuredGrid
        types_selection - list of element type that will be translated.
                       This can contain names of elements
                       or MRG ElemType enums. If empty all elements
                       types are considered for translation.
    """
    out_mesh = Mesh()
    out_mesh.node_coords = vtk.util.numpy_support.vtk_to_numpy(
        source_mesh.GetPoints().GetData())
    out_mesh._updateCounts()
    valid_types = {'line': ElemType.LINE,
                   'triangle': ElemType.TRIANGLE,
                   'quad': ElemType.QUAD,
                   'tetra': ElemType.TETRA,
                   'hexahedron': ElemType.HEXAHEDRON}
    if types_selection is None:
        enum_types_selection = list(valid_types.values())
    else:
        enum_types_selection = ElemType.convert(types_selection)

    remap_pixel_cells = False
    if ElemType.QUAD in enum_types_selection:
        enum_types_selection.append(__VTK_PIXEL)
        remap_pixel_cells = True

    # total number of cells in vtk mesh
    numb_elem = source_mesh.GetNumberOfCells()

    # CellType(x) -> return type of cell of id
    def CellType(x):
        return source_mesh.GetCell(x).GetCellType()

    # CellSelector(i) -> return true if cell type is selected for output
    def CellSelector(x):
        return CellType(x) in enum_types_selection

    # OutCellsIter(predicate) : iterates on cell ids for which predicate is true
    def OutCellsIter(selector):
        return itertools.compress(range(numb_elem), map(selector, range(numb_elem)))

    # return indices of nodes of a cell x
    def CellPtsIds(x):
        return source_mesh.GetCell(x).GetPointIds()

    # return number of nodes of a cell x
    def NumPtsInCell(x):
        return source_mesh.GetCell(x).GetNumberOfPoints()

    # return iterator on indices of nodes of a cell x
    def CellNodes(x):
        return map(CellPtsIds(x).GetId, range(NumPtsInCell(x)))

    # indices of cells specified for output
    out_cells = list(OutCellsIter(CellSelector))
    numb_out_cells = len(out_cells)

    out_mesh.p_elem2nodes = numpy.empty((numb_out_cells+1,), dtype='int64')
    out_mesh.p_elem2nodes[0] = 0
    out_mesh.p_elem2nodes[1:] = numpy.fromiter(itertools.accumulate(
        map(NumPtsInCell, out_cells)), dtype='int64', count=numb_out_cells)

    out_mesh.elem2nodes = numpy.fromiter(
        itertools.chain.from_iterable(
            itertools.chain(map(CellNodes, out_cells))),
        dtype='int64', count=out_mesh.p_elem2nodes[-1])

    out_mesh.elem_geotype = numpy.fromiter(
        map(CellType, out_cells), dtype='int64', count=numb_out_cells)

    point_data = source_mesh.GetPointData()
    if point_data is not None:
        for aindex in range(point_data.GetNumberOfArrays()):
            name = point_data.GetArrayName(aindex)
            out_mesh.node_fields[name] = vtk.util.numpy_support.vtk_to_numpy(point_data.GetArray(aindex))
            shape = out_mesh.node_fields[name].shape
            if len(shape) == 1:
                out_mesh.node_fields[name] = out_mesh.node_fields[name].reshape((shape[0], 1))

    cell_data = source_mesh.GetCellData()
    if cell_data is not None:
        for aindex in range(cell_data.GetNumberOfArrays()):
            name = cell_data.GetArrayName(aindex)
            out_mesh.elem_fields[name] = vtk.util.numpy_support.vtk_to_numpy(cell_data.GetArray(aindex))
            shape = out_mesh.elem_fields[name].shape
            if len(shape) == 1:
                out_mesh.elem_fields[name] = out_mesh.elem_fields[name].reshape((shape[0], 1))
    if remap_pixel_cells:
        remapPixelCells(out_mesh)
    out_mesh._updateCounts()
    return out_mesh


def remapPixelCells(mrg_mesh):
    """Remap pixel cells that might appear if MRG mesh is build from VTK mesh constructed from image.
    """
    pixel_cells = numpy.where(mrg_mesh.elem_geotype == 8)[0]
    if pixel_cells.size > 0:
        mrg_mesh.elem_geotype[pixel_cells] = int(ElemType.QUAD)
        cs = mrg_mesh.p_elem2nodes[pixel_cells]
        p2 = mrg_mesh.elem2nodes[cs + 2]
        mrg_mesh.elem2nodes[cs + 2] = mrg_mesh.elem2nodes[cs + 3]
        mrg_mesh.elem2nodes[cs + 3] = p2
    return


def buildVtkFromMrg(source_mesh, cells_selection=None):
    """Build vtkUnstructured grid from MRG Mesh.

    Parameters
    ----------
        source_mesh :  mesh.Mesh
            MRG mesh
        cells_selection : sequence of ElemType, optional
            sequence of element types that will be translated.
            This can contain ElemType enums their names
            If empty list all cell types are considered for translation
            to VTK.
    """
    if cells_selection is not None:
        enum_types_selection = ElemType.convert(cells_selection)
    else:
        enum_types_selection = [x for x in ElemType]

    # count how much items is necessary for VTK cell data
    types_count = collections.Counter(source_mesh.elem_geotype)
    ndata = 0  # size of vtk cell data
    ncells = 0  # number of cells for output
    for etype in enum_types_selection:
        # plus 1 below because VTK stores number of nodes along with cell nodes
        ndata += (etype.numb_nodes + 1) * types_count[etype]
        ncells += types_count[etype]

    # allocate numpy array to hold vtk data
    vtk_cell_data = numpy.empty((ndata,), dtype='int64')
    vtk_cell_types = numpy.empty((ncells,), dtype='int64')
    vtk_cell_pointers = numpy.empty((ncells,), dtype='int64')

    # go over all cells and fill vtk_cell_data
    j = 0
    outi = 0
    for i in range(source_mesh.numb_elems):
        etype = ElemType(source_mesh.elem_geotype[i])
        if etype in enum_types_selection:
            cs = source_mesh.p_elem2nodes[i]
            ce = source_mesh.p_elem2nodes[i + 1]
            npe = ce - cs  # number of nodes in element
            vtk_cell_types[outi] = int(etype)
            vtk_cell_pointers[outi] = j
            vtk_cell_data[j] = npe
            j += 1
            vtk_cell_data[j:(j + npe)] = source_mesh.elem2nodes[cs:ce]
            j += npe
            outi += 1

    out_mesh = vtk.vtkUnstructuredGrid()

    pts = vtk.vtkPoints()
    pts.SetData(vtk.util.numpy_support.numpy_to_vtk(source_mesh.node_coords, vtk.vtkDoubleArray))
    out_mesh.SetPoints(pts)

    vtkCells = vtk.vtkCellArray()
    vtkCells.SetCells(ncells, vtk.util.numpy_support.numpy_to_vtkIdTypeArray(vtk_cell_data))
    out_mesh.SetCells(vtk.util.numpy_support.numpy_to_vtk(vtk_cell_types,
                      deep=1, array_type=vtk.vtkUnsignedCharArray().GetDataType()),
                      vtk.util.numpy_support.numpy_to_vtkIdTypeArray(vtk_cell_pointers), vtkCells)

    for name, data in source_mesh.node_fields.items():
        if data.dtype in [numpy.complex128, numpy.complex64]:
            data = numpy.c_[numpy.real(data), numpy.imag(data)]
            name = name + '_COMPLEX'
        vtk_data = vtk.util.numpy_support.numpy_to_vtk(data, vtk.vtkDoubleArray)
        vtk_data.SetName(name)
        out_mesh.GetPointData().AddArray(vtk_data)
    for name, data in source_mesh.elem_fields.items():
        if data.dtype in [numpy.complex128, numpy.complex64]:
            data = numpy.c_[numpy.real(data), numpy.imag(data)]
            name = name + '_COMPLEX'
        vtk_data = vtk.util.numpy_support.numpy_to_vtk(data, vtk.vtkDoubleArray)
        vtk_data.SetName(name)
        out_mesh.GetCellData().AddArray(vtk_data)
    return out_mesh


def getByTypeIndices(mesh):
    """Return dictionary of cell indices grouped by type
    """
    mrgmesh = meshgrid.wrappers.MrgMesh(mesh)
    sort_idx = numpy.argsort(mrgmesh.cell2type)
    unq_type, unq_count = numpy.unique(mrgmesh.mesh.cell2type)
    unq_idx = numpy.split(sort_idx, numpy.cumsum(unq_count[:-1]))
    by_type = dict(zip(unq_type, unq_idx))
    return by_type


def getByTypeCells(mesh, cell_family=meshgrid.refcells.CellFamily.VTK, return_index=False):
    """Create dictionary of cell to nodes arrays where arrays
    are grouped by cell type. The keys of the dictionary
    are cell types from given family. If return index is true
    also returns dictionary of arrays of cells' indices in the source mesh.

    Parameters
    ----------
    mesh : :obj:`meshgrid.Mesh`
        MRG mesh
    cell_family : :obj:`meshgrid.refcells.CellFamily`, optional
        Cell family to use for dictionary keys.
    return_index : :obj:`bool`, optional
        If true also return dictionary of cells' indices in the source mesh.
    Returns
    -------
    cells :obj:`dict` of :obj:`ndarray`
        Dictionary of cell to node adjacency arrays
    cells_indices :obj:`dict` of :obj:`ndarray`, optional
        Dictionary of arrays with source cells' indices
    """
    mrgmesh = meshgrid.wrappers.MrgMesh(mesh)
    sort_idx = numpy.argsort(mrgmesh.cell2type)
    unq_type, unq_count = numpy.unique(mrgmesh.cell2type, return_counts=True)
    unq_idx = numpy.split(sort_idx, numpy.cumsum(unq_count[:-1]))
    cells = dict()
    cells_indices = dict()
    cid_translator = meshgrid.refcells.CellIdTranslator('vtk', cell_family)
    for cell_type, idx in zip(unq_type, unq_idx):
        etype = meshgrid.ElemType(cell_type)
        cell_nodes = numpy.empty((len(idx), etype.numb_nodes), dtype=numpy.int64)
        for i, cell_id in enumerate(idx):
            cell_nodes[i, :] = mrgmesh.getCellNodes(cell_id)
        ctype = cid_translator(cell_type)
        cells[ctype] = cell_nodes
        cells_indices[ctype] = idx
    if return_index:
        return cells, cells_indices
    else:
        return cells


def writeVtkFromGmsh(filename, source_mesh, file_format='vtk-ascii'):
    meshio.write(filename, source_mesh, file_format=file_format)
    return


def writeVtkFromMrg(mesh, filename, binary=False):
    vtk_mesh = buildVtkFromMrg(mesh)
    writer = vtk.vtkUnstructuredGridWriter()
    writer.SetFileName(filename)
    writer.SetInputData(vtk_mesh)
    if binary:
        writer.SetFileTypeToBinary()
    else:
        writer.SetFileTypeToASCII()
    writer.Update()
    writer.Write()
    return


def buildGmshFromMrg(mesh, copy_points=True):
    """Build meshio mesh from MRG mesh
    """
    mrgmesh = meshgrid.wrappers.MrgMesh(mesh)
    cells, indices = getByTypeCells(mrgmesh, cell_family='meshio', return_index=True)
    if copy_points:
        points = numpy.copy(mrgmesh.points)
    else:
        points = mrgmesh.points
    gmsh_mesh = meshio.Mesh(points, cells)
    return gmsh_mesh


def writeGmshFromMrg(filename, mesh):
    """ Write mesh in GMSH mesh format.
    """
    gmsh_mesh = buildGmshFromMrg(mesh, copy_points=False)
    meshio.write(filename, gmsh_mesh)


def readMrgFromGmsh(filename):
    """
    Read Mrg mesh from GMSH msh format
    """
    gmsh_mesh = meshio.read(filename)
    mrgmesh = buildMrgFromGmsh(gmsh_mesh)
    return mrgmesh


def readMrgFromVtk(filename):
    if not os.path.isfile(filename):
        raise FileNotFoundError(f"File {filename} not found")
    # noinspection PyUnresolvedReferences
    reader = vtk.vtkUnstructuredGridReader()
    reader.SetFileName(filename)
    reader.Update()
    vtk_mesh = reader.GetOutput()
    mrg_mesh = buildMrgFromVtk(vtk_mesh)
    return mrg_mesh


def readVtkFromImage(filename):
    """Transform image to vtkUnstructuredGrid

    CAUTION the returned VTK mesh consist in vtkPixel cells (cell type 8)
    """
    if not os.path.isfile(filename):
        raise FileNotFoundError(f"File does not exist: {filename}")
    root, ext = os.path.splitext(filename)
    constructors = {'.png': vtk.vtkPNGReader, '.jpg': vtk.vtkJPEGReader}
    constructor = constructors.get(ext)
    if constructor is None:
        raise ValueError(f"Invalid extension: {ext}. Only supports: '.png' ,'.jpg")
    reader = constructor()
    reader.SetFileName(filename)
    hsv = vtk.vtkImageRGBToHSV()
    hsv.SetInputConnection(reader.GetOutputPort())
    value_component = vtk.vtkImageExtractComponents()
    value_component.SetInputConnection(hsv.GetOutputPort())
    value_component.SetComponents(2)
    uniform_grid = vtk.vtkImageDataToUniformGrid()
    uniform_grid.SetInputConnection(value_component.GetOutputPort())
    uniform_grid.SetInputArrayToProcess(0, 0, 0, vtk.vtkDataObject.FIELD_ASSOCIATION_POINTS,
                                        "SCALARS")
    uniform_grid.ReverseOff()
    threshold = vtk.vtkThreshold()
    threshold.SetInputConnection(uniform_grid.GetOutputPort())
    threshold.ThresholdByLower(100)
    threshold.Update()
    unstructured_grid = threshold.GetOutput()
    return unstructured_grid


def readMrgFromImageViaVTK(filename):
    # one pixel becomes one node
    vtk_mesh = readVtkFromImage(filename)
    mrg_mesh = buildMrgFromVtk(vtk_mesh)
    return mrg_mesh


def readMrgFromImage(filename, cell_size=1.0, complement=False):
    # one pixel becomes one element
    # cell_size is the size of the pixel
    if not os.path.isfile(filename):
        raise FileNotFoundError(f"File {filename} does not exist.")
    img = matplotlib.pyplot.imread(filename)
    imgval = matplotlib.colors.rgb_to_hsv(img)
    ny, nx = img.shape[0:2]  # CAUTION: Image is Matrix so x(geometrically) is second dimension
    dx = nx * cell_size
    dy = ny * cell_size
    mesh, dummy = meshgrid.modelsmrg.buildRectangle(0, dx, 0, dy, nx, ny)
    # because image has (0,0) at top left
    mask = numpy.flipud(imgval[:, :, 2]).reshape((-1,))
    # take mesh and mask and return part of the mesh where the mask is True
    # with renumbering inside
    submesher = meshgrid.adjacency.MeshMaskFilter(mesh)
    submesher.setMask(mask)
    if not complement:
        submesher.negateMask()
    return submesher.buildMesh()


def writeVtk(filename, source_mesh, file_index=None):
    if file_index is None:
        infix = ''
    else:
        infix = "%06d" % (file_index,)

    (root, ext) = os.path.splitext(filename)
    output_file = root + infix + "_ugr.vtk"
    writeVtkFromMrg(source_mesh, output_file, binary=False)
    return


def writeMtx(filename, l2g, file_index=None):
    if file_index is None:
        infix = ''
    else:
        infix = "%06d" % (file_index,)

    (root, ext) = os.path.splitext(filename)
    output_file = root + infix + "_l2g"
    sio.mmwrite(output_file, l2g.reshape(l2g.shape[0], 1))
    return
